<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코딩네컷</title>
    <style>
        /* 이서윤체 폰트 적용을 위한 코드 */
        @font-face {
            font-family: "LeeSeoyun";
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
            format("woff");
            font-weight: normal;
            font-style: normal;
        }
      /* body태그 자체에 css 요소 부여 */
        body {
            font-family: "LeeSeoyun";
            margin: 0;
            display: flex;
            justify-content: center;
            background-image: url("./background.png");
        }
        .container {
            width: 390px;
            background-color: #ff9d73;
            height: 100%;
        }

        /* 위로 여유가 30픽셀 정도 있었으면 좋겠네 */
        .photos {
            margin-top: 30px;
        }

        /* 배경은 알아보기 쉽게 흰색으로 해주고, 좌우 마진은 20픽셀 */
        /* 상하 마진은 15픽셀로 해줘. 높이는 각 사진마다 200 픽셀로!*/
        .photo-frame {
            background-color: white;
            margin: 15px 20px;
            height: 200px;
            background-size: cover;
            position: relative;
            cursor: pointer; 
        }

        .photo_description {
            /* 배경은 검게, 글자는 흰 색으로 */
            color: white;
            background-color: black;
        
            /* 가로 너비는 내부 콘텐츠에 딱 맞게! */
            width: fit-content;
            padding: 0 20px;
            margin-bottom: 10px;
        
            /* 경계선 */
            border-radius: 10px;
            position: absolute;
            bottom: 0;

            transform: translate(-50%);
            left: 50%;
            
            opacity: 0; 
        }

        .video{
            width: 100%;
            height: 100%;
        }

        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        /* 아래 영역의 제목 부분은 폰트가 좀 두껍고, 사이즈는 25픽셀! 흰색으로 */
        .f-title {
            font-size: 25px;
            font-weight: 900;
            color: white;
        }
        
        /* 아래 영역의 날짜 부분은 폰트가 중간 두께고, 사이즈는 15픽셀! 흰색으로 */
        .f-date {
            font-size: 15px;
            font-weight: 500;
            color: white;
        }

        #image1 {
            background-image: url("./06. DJ 라이언과 저녁 운동.png");
        }
        
        #image2 {
            background-image: url("./루랑이\ 티티.jpg");
        }
        
        #image3 {
            background-image: url("./라춘_스페셜_프로필01.png");
        } 
        
        #image4 {
            background-image: url("./DJ_RYAN_sunset_BG.gif");
        }
       /* .myclass {
            color: red;
            background-color: beige;
        }
        #myid {
            color: white;
            background-color: black;
        }*/

        /* opacity : 투명도를 의미해요! opacity는 1에 가까워 질 수록 불투명하다. 즉 다 보인다. */
        .showText {
            opacity: 1;
        }

        /* opacity : 투명도를 의미해요! opacity는 0에 가까워 질 수록 투명하다. 즉 안보인다. */
        /* transition : 나타날 때 0.5초동안 천천히 나타나는 효과를 주라는 의미에요 */
        .hideText {
            opacity: 0;
            transition: opacity 0.5s linear;
        }
    </style>
    <script>
        // 텍스트가 보여지는 기능
        // 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
        // 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
        function showText(number) {
            if (number === 1) {
            document.querySelector("#desc1").classList.remove("hideText");
            document.querySelector("#desc1").classList.add("showText");
            } else if (number === 2) {
            document.querySelector("#desc2").classList.remove("hideText");
            document.querySelector("#desc2").classList.add("showText");
            } else {
            document.querySelector("#desc4").classList.remove("hideText");
            document.querySelector("#desc4").classList.add("showText");
            }
        }
        
        // 텍스트가 감춰지는 기능
        // 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
        // 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
        function hideText(number) {
            if (number === 1) {
            document.querySelector("#desc1").classList.remove("showText");
            document.querySelector("#desc1").classList.add("hideText");
            } else if (number === 2) {
            document.querySelector("#desc2").classList.remove("showText");
            document.querySelector("#desc2").classList.add("hideText");
            } else {
            document.querySelector("#desc4").classList.remove("showText");
            document.querySelector("#desc4").classList.add("hideText");
            }
        }
        
        // 클릭 기능
        // 1. 선택된 사진의 숫자를 가진 텍스트를 alert 형태로 출력해줌
        function alertText(number) {
            alert(`${number}번째 추억이에요! 눌러주셔서 감사합니다 :)`);
        }
    </script>
</head>
<body>
    <!-- Hello World!
    <h1 class="myclass">클래스 헤딩 태그</h1>
    <h1 id="myid">아이디 헤딩 태그</h1>*/ -->

    <div class="container">
        <div class="photos">
        <div id="image1" class="photo-frame"
        onmouseover="showText(1)"
        onmouseout="hideText(1)"
        onclick="alertText(1)"
        >
            <span id="desc1" class="photo_description">
                운동 가즈아
            </span>
        </div>
        <div id="image2" class="photo-frame"
        onmouseover="showText(2)"
        onmouseout="hideText(2)"
        onclick="alertText(2)"
        >
            <span id="desc2" class="photo_description">
                루랑이랑 티티는 귀여워 귀엽다
            </span>
        </div>
        <div class="photo-frame">
            <iframe
                src="https://www.youtube.com/embed/TWz1btekxfs?si=G8DX6oljSafZ3Por"
                frameborder="0"
                class="video"
            ></iframe>
        </div>
        <div id="image4" class="photo-frame"
        onmouseover="showText(4)"
        onmouseout="hideText(4)"
        onclick="alertText(4)"
        >
            <span id="desc4" class="photo_description">
                떠나요 둘이서~
            </span>
        </div>
        </div>
        <div class="footer">
            <p class="f-title">Happy Day</p>
            <p class="f-date">2023.09.20</p>
        </div>
    </div>

</body>
</html>